<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>electricity-system</artifactId>
        <groupId>com.chencan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>electricity-system-mapper</artifactId>

    <dependencies>

        <!--
            子模块间如果要使用资源，必须构建依赖构建依赖（构建关系）
            mapper -> pojo -> common
            所以mapper通过pojo是可以使用common中相应的方法的
        -->
        <dependency>
            <groupId>com.chencan</groupId>
            <artifactId>electricity-system-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>